{
  "name": "sentinel-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest --watchAll=false --passWithNoTests",
    "test:watch": "jest"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "d3": "7.9.0",
    "topojson-client": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@vitejs/plugin-react": "6.0.2",
    "babel-jest": "30.4.1",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "vite": "8.0.16",
    "@babel/preset-typescript": "7.29.7",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "@types/jest": "30.0.0"
  }
}
